<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="stylesheet" href="css/reset.css">
   <link rel="stylesheet" href="css/style.css">
   <title>homework lesson_23</title>
</head>

<body>
   <div class="wrapper">
      <header class="header"></header>
      <main class="page">
         <h2>Оператори</h2>
         <p>
            Варіант №1
            не вірний, так як в нас два вираза і оператор "+" не перетворює тип String на Number,
            для вирішення потрібно забрати "+".
         </p>
         <p>
            Варіант №3
            не вірний так як інкремент використовується зі змінними, а 22 число,
            для виправлення потрібно помістити 22++ в лапки.
         </p>
         <p>
            Варіант №4
            не вірний, змінній newUsers присвоюється початкове значення usersCounter
            через суфіксну форму інкременту,
            для вирішення потрібно поміняти форму інкременту на префіксну.
         </p>
         <p>
            Варіант №5
            не вірний, вернеться перший вираз, так як там обидва вираза з оператором && True
            і оператор || вертає тільки перше true яке знаходить.
         </p>
         <P>
            Варіант №6
            Верне 0 так як оператор ?? вертає перший аргумент, якщо він не null або undefined,
            в іншому випадку буде виводитись "без імені"
         </P>
         <h2>Умовне вітвлення</h2>
         <p>
            Варіант №1
            виведе "Брехня!", так як оператор === не обробляє типи і вирази.
         </p>
         <p>
            Варіант №2
            виведе "Правда!", так як оператор == завжди пробує перетворити типи.
         </p>
         <p>
            Варіант №3
            виведе "Правда!", так як умова буде True.
         </p>
         <p>
            Варіант №4
            виведе 'Правда!', так як умова в if верне False.
         </p>
         <h2>Цикли</h2>
         <p>
            Задача №2
            цикл не верне 0, так як цикл виводить тільки значення True, а 0 буде False.
         </p>
         <h2>Рядки</h2>
         <p>Задача №1
            значення змінної потрібно взяти в зворотні лапки.
         </p>
         <p>
            Задача №3
            не вірна так як оператор + не вміє переводити рядки в числа і додавання виконуватись не буде.
         </p>
         <p>
            Задача №6
            значення буде false так як 'лан' починається на третьому елементі.
         </p>
         <h2></h2>
         <p></p>
      </main>
      <footer class="footer"></footer>
   </div>
   <script src="js/script.js"></script>
</body>

</html>